
/* Class = "IBUILabel"; text = "time base"; ObjectID = "0Yu-Eu-zxE"; */
"0Yu-Eu-zxE.text" = "time base";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "1Ig-Ow-Lqz"; */
"1Ig-Ow-Lqz.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "1OL-b7-5Pc"; */
"1OL-b7-5Pc.text" = "Label";

/* Class = "IBUILabel"; text = "time left"; ObjectID = "1cx-RN-m6h"; */
"1cx-RN-m6h.text" = "time left";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "1kW-qW-Ler"; */
"1kW-qW-Ler.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "2M6-dU-f9f"; */
"2M6-dU-f9f.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "2iY-iz-HmN"; */
"2iY-iz-HmN.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "2mR-ut-x8n"; */
"2mR-ut-x8n.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "32D-9j-nnE"; */
"32D-9j-nnE.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "3JP-cn-0i2"; */
"3JP-cn-0i2.text" = "Label";

/* Class = "IBUIButton"; normalTitle = "Button"; ObjectID = "3YM-fD-DZf"; */
"3YM-fD-DZf.normalTitle" = "Button";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "3Zb-aD-Pq5"; */
"3Zb-aD-Pq5.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "3jI-wE-NFD"; */
"3jI-wE-NFD.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "4Ja-Rt-4IX"; */
"4Ja-Rt-4IX.text" = "Label";

/* Class = "IBUIButton"; normalTitle = "Button"; ObjectID = "4jS-T8-J7c"; */
"4jS-T8-J7c.normalTitle" = "Button";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "5XM-Ko-O3k"; */
"5XM-Ko-O3k.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "5ac-4S-XnN"; */
"5ac-4S-XnN.text" = "Label";

/* Class = "IBUIButton"; normalTitle = "Restore Purchase"; ObjectID = "68K-yi-8t8"; */
"68K-yi-8t8.normalTitle" = "Restore Purchase";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "7H9-I5-LbN"; */
"7H9-I5-LbN.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "7SG-qP-IZ9"; */
"7SG-qP-IZ9.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "7bm-4T-ymr"; */
"7bm-4T-ymr.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "7eE-ME-TkC"; */
"7eE-ME-TkC.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "7gy-Qx-WAG"; */
"7gy-Qx-WAG.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "87U-9k-5nB"; */
"87U-9k-5nB.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "8MA-TI-Thz"; */
"8MA-TI-Thz.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "8Vw-jP-NcM"; */
"8Vw-jP-NcM.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "8Zy-6q-zFf"; */
"8Zy-6q-zFf.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "8e2-Ka-wKg"; */
"8e2-Ka-wKg.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "9M1-09-mKE"; */
"9M1-09-mKE.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "9QM-Vw-2Rt"; */
"9QM-Vw-2Rt.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "9Ve-jq-vYl"; */
"9Ve-jq-vYl.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "A9J-7d-8V7"; */
"A9J-7d-8V7.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "ABR-Wo-RHn"; */
"ABR-Wo-RHn.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "AJU-Al-uJR"; */
"AJU-Al-uJR.text" = "Label";

/* Class = "IBUILabel"; text = "time left"; ObjectID = "ALO-Bd-BpP"; */
"ALO-Bd-BpP.text" = "time left";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "AWJ-fA-dG4"; */
"AWJ-fA-dG4.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "Ai9-0y-btw"; */
"Ai9-0y-btw.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "BEW-1F-YdK"; */
"BEW-1F-YdK.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "BEs-Or-5lm"; */
"BEs-Or-5lm.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "C69-uS-6YP"; */
"C69-uS-6YP.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "CDR-Xr-Gvd"; */
"CDR-Xr-Gvd.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "Che-Y1-iX6"; */
"Che-Y1-iX6.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "Ctn-RY-TWL"; */
"Ctn-RY-TWL.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "D9M-M9-UJl"; */
"D9M-M9-UJl.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "DKH-pw-jBy"; */
"DKH-pw-jBy.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "Drf-Wx-rnu"; */
"Drf-Wx-rnu.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "EXl-ds-YAB"; */
"EXl-ds-YAB.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "FJj-RT-Joe"; */
"FJj-RT-Joe.text" = "Label";

/* Class = "IBUINavigationItem"; title = "Training"; ObjectID = "FY4-cc-bVx"; */
"FY4-cc-bVx.title" = "Training";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "GGF-li-48g"; */
"GGF-li-48g.text" = "Label";


/* Class = "IBUILabel"; text = "Label"; ObjectID = "GVG-x5-Ssx"; */
"GVG-x5-Ssx.text" = "Label";

/* Class = "IBUIButton"; normalTitle = "Button"; ObjectID = "Ggg-xr-91O"; */
"Ggg-xr-91O.normalTitle" = "Button";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "Hpw-sW-cjf"; */
"Hpw-sW-cjf.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "Htm-KG-uhB"; */
"Htm-KG-uhB.text" = "Label";

/* Class = "IBUILabel"; text = "time base"; ObjectID = "IH3-Ce-2mm"; */
"IH3-Ce-2mm.text" = "time base";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "Ie5-kO-11O"; */
"Ie5-kO-11O.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "J8x-bx-o6U"; */
"J8x-bx-o6U.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "JnR-Ju-gLF"; */
"JnR-Ju-gLF.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "KCf-GP-Q7q"; */
"KCf-GP-Q7q.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "KKB-98-ldt"; */
"KKB-98-ldt.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "KaR-Jx-VOf"; */
"KaR-Jx-VOf.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "Keo-AQ-gHU"; */
"Keo-AQ-gHU.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "Kr1-bz-dby"; */
"Kr1-bz-dby.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "Kv3-Ce-4U5"; */
"Kv3-Ce-4U5.text" = "Label";

/* Class = "IBUINavigationItem"; title = "O2 Training"; ObjectID = "LDg-wN-MbZ"; */
"LDg-wN-MbZ.title" = "O2 Training";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "Lab-jB-kZk"; */
"Lab-jB-kZk.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "MEL-0w-JCK"; */
"MEL-0w-JCK.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "MIw-Eh-eWz"; */
"MIw-Eh-eWz.text" = "Label";

/* Class = "IBUINavigationItem"; title = "CO2 Training"; ObjectID = "MMn-hc-gpF"; */
"MMn-hc-gpF.title" = "CO2 Training";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "NSh-HE-Q8g"; */
"NSh-HE-Q8g.text" = "Label";

/* Class = "IBUINavigationItem"; title = "Training Table"; ObjectID = "NZm-dx-XsF"; */
"NZm-dx-XsF.title" = "Training Table";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "Npt-c1-KKL"; */
"Npt-c1-KKL.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "O2F-hP-Zob"; */
"O2F-hP-Zob.text" = "Label";

/* Class = "IBUINavigationItem"; title = "Training Tables"; ObjectID = "O4u-1N-xSB"; */
"O4u-1N-xSB.title" = "Training Tables";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "ODg-wL-PKT"; */
"ODg-wL-PKT.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "OYH-da-Pow"; */
"OYH-da-Pow.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "PLB-eS-Fhq"; */
"PLB-eS-Fhq.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "PVS-ZY-bgV"; */
"PVS-ZY-bgV.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "PsL-ui-RZH"; */
"PsL-ui-RZH.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "Qwc-aB-798"; */
"Qwc-aB-798.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "R61-uX-27w"; */
"R61-uX-27w.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "Rlp-93-VOT"; */
"Rlp-93-VOT.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "S0t-Ws-py6"; */
"S0t-Ws-py6.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "SPX-u2-hI3"; */
"SPX-u2-hI3.text" = "Label";

/* Class = "IBUILabel"; text = "next"; ObjectID = "Srk-ZD-Zan"; */
"Srk-ZD-Zan.text" = "next";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "TAx-y2-AuB"; */
"TAx-y2-AuB.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "TCX-4a-Fqu"; */
"TCX-4a-Fqu.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "TsW-nJ-Tip"; */
"TsW-nJ-Tip.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "TuE-Ik-qE5"; */
"TuE-Ik-qE5.text" = "Label";

/* Class = "IBUINavigationItem"; title = "CO2 Table"; ObjectID = "U8D-HN-i4e"; */
"U8D-HN-i4e.title" = "CO2 Table";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "UfN-Ck-Fdr"; */
"UfN-Ck-Fdr.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "Uu8-3o-Og2"; */
"Uu8-3o-Og2.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "UzC-IW-ryk"; */
"UzC-IW-ryk.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "VMF-mP-l0s"; */
"VMF-mP-l0s.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "Vl8-5K-L9P"; */
"Vl8-5K-L9P.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "Vmo-VO-7D8"; */
"Vmo-VO-7D8.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "WLP-i8-TQK"; */
"WLP-i8-TQK.text" = "Label";

/* Class = "IBUILabel"; text = "Sounds"; ObjectID = "WTD-dw-DmY"; */
"WTD-dw-DmY.text" = "Sounds";

/* Class = "IBUILabel"; text = "next"; ObjectID = "WW5-WQ-kTt"; */
"WW5-WQ-kTt.text" = "next";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "WXh-rH-7am"; */
"WXh-rH-7am.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "WoL-8I-uT3"; */
"WoL-8I-uT3.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "Xnc-4b-wZl"; */
"Xnc-4b-wZl.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "Ycf-lw-8gd"; */
"Ycf-lw-8gd.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "Ygq-Hm-W02"; */
"Ygq-Hm-W02.text" = "Label";


/* Class = "IBUILabel"; text = "Label"; ObjectID = "aYd-dX-q2M"; */
"aYd-dX-q2M.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "agp-ea-hbj"; */
"agp-ea-hbj.text" = "Label";

/* Class = "IBUINavigationItem"; title = "O2 Table"; ObjectID = "ak8-gY-KDs"; */
"ak8-gY-KDs.title" = "O2 Table";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "avb-e9-E1H"; */
"avb-e9-E1H.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "b8x-CX-UeU"; */
"b8x-CX-UeU.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "cCv-VV-Vql"; */
"cCv-VV-Vql.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "cFw-b4-Mcm"; */
"cFw-b4-Mcm.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "dRg-GC-S5s"; */
"dRg-GC-S5s.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "dk8-8U-QCg"; */
"dk8-8U-QCg.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "dnr-sD-KXR"; */
"dnr-sD-KXR.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "efE-HE-Xbx"; */
"efE-HE-Xbx.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "egy-qK-51N"; */
"egy-qK-51N.text" = "Label";

/* Class = "IBUILabel"; text = "time left"; ObjectID = "f0u-wj-NEu"; */
"f0u-wj-NEu.text" = "time left";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "f2L-i2-Jvu"; */
"f2L-i2-Jvu.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "fNa-Fa-iAo"; */
"fNa-Fa-iAo.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "g7e-9c-vwi"; */
"g7e-9c-vwi.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "g85-Zx-NKY"; */
"g85-Zx-NKY.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "gYi-UI-mIz"; */
"gYi-UI-mIz.text" = "Label";

/* Class = "IBUIButton"; normalTitle = "Button"; ObjectID = "hAM-bb-jTY"; */
"hAM-bb-jTY.normalTitle" = "Button";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "hHZ-v4-kU2"; */
"hHZ-v4-kU2.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "hW2-t0-L1i"; */
"hW2-t0-L1i.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "juc-1O-st9"; */
"juc-1O-st9.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "kZW-O9-3SA"; */
"kZW-O9-3SA.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "kcf-Js-NYr"; */
"kcf-Js-NYr.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "kez-g0-gcy"; */
"kez-g0-gcy.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "lBP-p6-vXO"; */
"lBP-p6-vXO.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "lCS-PH-9PL"; */
"lCS-PH-9PL.text" = "Label";

/* Class = "IBUIButton"; normalTitle = "Remove Ads"; ObjectID = "lmH-1w-R7z"; */
"lmH-1w-R7z.normalTitle" = "Remove Ads";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "lrR-T9-eCO"; */
"lrR-T9-eCO.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "lsN-Qz-wy1"; */
"lsN-Qz-wy1.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "lw2-Bh-Wms"; */
"lw2-Bh-Wms.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "m3x-0Q-DN4"; */
"m3x-0Q-DN4.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "mIA-uq-BJt"; */
"mIA-uq-BJt.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "mei-2r-U0b"; */
"mei-2r-U0b.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "mja-1a-TrS"; */
"mja-1a-TrS.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "mzs-44-jiY"; */
"mzs-44-jiY.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "nua-jI-Tec"; */
"nua-jI-Tec.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "o7o-Ju-VDq"; */
"o7o-Ju-VDq.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "odT-MH-FI4"; */
"odT-MH-FI4.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "plJ-WO-EBA"; */
"plJ-WO-EBA.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "qt2-QG-JDO"; */
"qt2-QG-JDO.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "r32-70-aDr"; */
"r32-70-aDr.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "r5D-mR-Wkp"; */
"r5D-mR-Wkp.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "rJl-Iv-NKj"; */
"rJl-Iv-NKj.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "rbF-pu-7x7"; */
"rbF-pu-7x7.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "ryG-hK-wtL"; */
"ryG-hK-wtL.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "scB-8f-YHG"; */
"scB-8f-YHG.text" = "Label";

/* Class = "IBUIButton"; normalTitle = "Button"; ObjectID = "sdH-y2-yf1"; */
"sdH-y2-yf1.normalTitle" = "Button";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "tWm-rD-d0N"; */
"tWm-rD-d0N.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "tp5-OB-hUK"; */
"tp5-OB-hUK.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "u48-0C-DeG"; */
"u48-0C-DeG.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "uTC-IB-maS"; */
"uTC-IB-maS.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "wGy-l9-aLr"; */
"wGy-l9-aLr.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "wrl-Cr-cPZ"; */
"wrl-Cr-cPZ.text" = "Label";

/* Class = "IBUILabel"; text = "next"; ObjectID = "wwI-0o-Yc2"; */
"wwI-0o-Yc2.text" = "next";

/* Class = "IBUIButton"; normalTitle = "Button"; ObjectID = "xXJ-Lg-PkN"; */
"xXJ-Lg-PkN.normalTitle" = "Button";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "ydM-G7-ez3"; */
"ydM-G7-ez3.text" = "Label";


/* Class = "IBUILabel"; text = "Label"; ObjectID = "zcI-13-lA2"; */
"zcI-13-lA2.text" = "Label";

/* Class = "IBUILabel"; text = "time base"; ObjectID = "zyA-22-HV6"; */
"zyA-22-HV6.text" = "time base";

"Qck-EO-Rg5.title" = "Settings";
"7ZT-IF-jDs.title" = "See also";

"Zag-Ux-uNy.title" = "Training"; // "IBUITabBarItem"; title = "CO2 Training";
"zZL-1I-QDl.title" = "Training"; // "IBUITabBarItem"; title = "O2 Training";
"oOM-Jo-S5F.title" = "Tables";   //"IBUITabBarItem"; title = "Tables";
"GNE-PI-81R.title" = "Settings"; // "IBUITabBarItem"; title = "More";
"8jf-Kn-QQl.title" = "More";

"JsD-gG-3HW.text" = "Add. sounds";
